# automate_me

./: .gitignore  README.md  add_user.txt  fix_mqtt  mvnw.cmd  pom.xml  properties  schema.sql
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: Room_temp.java  Room_tempController.java
src/: nivel de gaze,fum.json  tempavg.json  tempcur.json
src/main/java/com/example/demo/: Weather.java  WeatherController.java
src/main/java/project/automate_me/: AutomateMeApplication.java
src/main/java/project/automate_me/config/: JwtAuthorizationFilter.java  JwtTokenGenerator.java  MqttBeans.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/project/automate_me/controller/: LoginController.java  RoomTempController.java  Room_tempController.java  TemperatureSensorController.java  UserController.java  WeatherController.java  WindowController.java
src/main/java/project/automate_me/exception/: CityWeatherAlreadyAddedException.java  CityWeatherNotFoundException.java  InvalidLoginDetailsException.java  UserAlreadyAddedException.java  UserNotFoundException.java
src/main/java/project/automate_me/model/: CityWeatherAlreadyAddedAdvice.java  CityWeatherNotFoundAdvice.java  CustomUserDetails.java  DesiredTemperature.java  LoginRequest.java  LoginResponse.java  RoomTemp.java  SelfReviewResponse.java  SmartWindow.java  SmokeGasLevels.java  Temperature.java  User.java  UserAlreadyAddedAdvice.java  UserNotFoundAdvice.java  Weather.java  Window.java
src/main/java/project/automate_me/repository/: DesiredTemperatureRepository.java  SmokeGasLevelsRepository.java  TemperatureRepository.java  UserRepository.java  WeatherRepository.java  WindowRepository.java
src/main/java/project/automate_me/service/: AuthenticationService.java  TemperatureService.java  UserService.java  WeatherService.java  WindowService.java
src/main/java/project/automate_me/utils/: LoadDatabase.java  MqttGateway.java  Room_temp.java
src/main/resources/: application.properties  security.properties
src/test/java/project/automate_me/: AutomateMeApplicationTests.java  ControllerTest.java  ControllerTestUnit.java
